-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 49.116 s <<< FAILURE! - in TestSuite
testcase3(testCases.TestCase1)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testCases.TestCase1.testcase3(TestCase1.java:25)

testcase4(testCases.TestCase1)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testCases.TestCase1.testcase4(TestCase1.java:32)

testcase23(testCases.TestCase2)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testCases.TestCase2.testcase23(TestCase2.java:27)

testcase4(testCases.TestCase2)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testCases.TestCase2.testcase4(TestCase2.java:35)

